---
title: Contributing 
subtitle: Join the Accidental Invention community
comments: false
---

### NOTICE 

***If you see this NOTICE the page is UNDER CONSTRUCTION, not even yet in rough draft stage*** ... *I was reflecting upon the holographic visualization of ancient times and body disposal, especially during plagues and such, with hogs eating corpses -- which IS an ancient times visualization that I can remember as if it were yesterday!  Well, the vivid scene of hogs chewing on the still wriggling and moaning, but mostly dead plague-riddled corpses made me realize that I should maybe try to get my crap together for the series of Ancient Guy Fitness podcasts that have been on the back burner before it's too late.*

https://anchor.fm/ancientguy.fitness/

# THIS OPEN SOURCE PROJECT IS SO STEALTH THAT ...

... even our ***contributing*** page has been plagiari-copy-pasted from somebody else's *contributing* page and then banged into something that doesn't make us PUKE. Yet. *We're almost puking right now ...*

Until there's more, feel free to visit or clone the [main Accidental Invention repository](https://gitlab.com/engrco/accidentalinvention/))