---
title: Minimalism Bordering On Asceticism
subtitle: It's what you take away
date: 2021-03-01
tags: ["TBD0", "CH03"]
---

The real hero of engineering design or software development is the one who eliminates complexity, shrinks features but preserves value or writes *negative code* ... improvement is about what problems you take away -- simplicity trumps completeness ... [*worse is better*](https://en.wikipedia.org/wiki/Worse_is_better)... *negative code* is when a change in a design or program source makes the number of lines of code decrease (ie 'negative' complexity is the 'negative' in 'negative code') while its overall quality, readability or speed improves. Minimalism is probably more suitably called 'elegance' but it really mostly about discipline, improvising and adapting while refusing to ever take on additional complexity and maintenance for the sake of a boost in comfort.

The problem with inelegant, feature-packed, complete engineering design is extremely well recognized ... but features sell new products and break down more rapidly ensuring that more new products will have to be purchased. Project [scope creep](https://en.wikipedia.org/wiki/Scope_creep) and [feature creep](https://en.wikipedia.org/wiki/Feature_creep) could be seen as the primarily enabling tactics to change fashion and drive [pre-mature obsolescence](https://en.wikipedia.org/wiki/Planned_obsolescence) but there are other ways to look at different facets of this problem, which include:

* [Code bloat](https://en.wikipedia.org/wiki/Code_bloat) is perhaps a driven by ignorance of software architecture and using extra software to accomplish minimal features ... it can occur due to de-emphasising algorithmic efficiency in favour of other concerns like developer usability or productivity [of unskilled programmers] possibly through the introduction of new layers of abstraction like a virtual machine or other scripting engine for the purposes of convenience driven by a constraint in developer knowledge. The abstractions give the ***perception*** of improved developer productivity so less worthwhile product can be completed faster but it results in significant increases and increases upon increases in to the end user's hardware requirements. Code bloat is related to [software bloat](https://en.wikipedia.org/wiki/Software_bloat), but software bloat is primarily about adding unused clever features [which practically become like easter eggs for most users], resource-intensive user-interface stylistic changes, various forms of fritterware, eg todo lists, calendaring notifiers, announcement spam, and extra bundled games, apps, security holes.

* [Code refactoring](https://en.wikipedia.org/wiki/Code_refactoring) is done to improve the design, structure, and/or implementation of the software (its non-functional attributes), while preserving its functionality to the user. Depending upon the project, a potential goal of refactoring is often a program that performs significantly faster or uses far less memory or compute resources. Refactoring is primarily architetural or structural, ie more than just a simple code review with correction of obvious flaws ... by using a more expressive internal architecture or object model, refactoring *should* generally tend to improve code readability and reduce complexity for faster, less resource-intensive execution which also has the by-product of improving maintainability or extensibility for future development efforts ... but, due to scarcity of resources, code refactoring tends to be a form of [technical debt](https://en.wikipedia.org/wiki/Technical_debt) which compounds in an unpaid debt fashion until non-payment causes enough pain to motivate the effort of refactoring. 

* [Concision](https://en.wikipedia.org/wiki/Concision): Bevity, succinctness, laconicism ... *one would think that Strunk & White would have already said enough about this, but, nope, there's more ...* 

* [DRY or Don't repeat yourself](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself) ... not exactly [deadpan](https://en.wikipedia.org/wiki/Deadpan), but should be regarded with a dose of humor or disrepect ... DRY has become a fundamentalist principle of software development for some zealots who BELIEVE that the principle always reduces the repetition of software patterns [although it doesn't always], by replacing the pattern repitition with abstractions or using data normalization to avoid redundancy *which drives a new latent level of repitition or waste in which hammers re-use their bent nails because that abstraction what the DRY hammer is for*... thus, unenlightened DRY has led to the AHA or "Avoid Hasty Abstractions" principle of optimizing for change first, avoiding premature optimization and a strong preference for duplication over the wrong abstraction.  AHA is rooted in the understanding that the deeper the investment we've made into abstracting a piece of software, the more that invesment can never be questioned and sunk cost must be revered by all those who come after. 

* Was the KISS principle ever really necessary? Seriously, KISS is practically a tautology, definitely someothing so obvious that it should not require a principle ... but then again, we should not have to tell people, "Don't put SHIT in your mouth" except that people want to shop in supermakets. Ordinarily, we should all know that it's better to keep it simple ... but the real issue is ordinarily going to be a matter of how we can simplify or get to MISS  ... the *Make It Simpler, Stupid* principle. 
  
* [Lighter-weight Linux distros](https://en.wikipedia.org/wiki/Light-weight_Linux_distribution) use lower memory and/or has less processor-speed requirements than a more "feature-rich" Linux distribution, *which is otherwise known as a stick finder, because of how features are like sticks found by the reels in hand-pushed lawnmowers*. Containers and cloud computing have effectively renewed a lot of interest in the extremely lightweight distros because of how much the cost-savings add up for using machine images that entail significantly smaller hardware requirements ... in other words, these distros are an example of the application of the [YAGNI or ya aint gonna need it](https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it) principle or [MVP or minimal viable product](https://en.wikipedia.org/wiki/Minimum_viable_product) which is all about testing a product hypothesis with functional prototype, launched with only most minimally featured version of potential minimal products. MVP commits few resources but accelerates learning and brand recognition from the earliest of early collaborationist adopters which greatly reduces the expense and engineering wasted on the wrong product.

* [Muntzing](https://en.wikipedia.org/wiki/Muntzing) is the practice and technique of reducing the components inside an electronic appliance to the minimum required for it to function ... *which is something that might sound like a fantastic idea to the clueless novice* ... except that modern product development is completely characterized by hyper-aggressive value-engineering and lean mfg cost or [*muda*](https://en.wikipedia.org/wiki/Muda_(Japanese_term)) reduction sprints ... if that component is in there, it was needed for something ... this is not to say that no-cost features or very low cost components are not frequently added to a product in order to thwart simplistic reverse engineering efforts and stymie the efforts of even the more knowledgable engineers.

* [Pareto principle](https://en.wikipedia.org/wiki/Pareto_principle), also known as the 80:20 rule ... 20% of the issues cause 80% of the customer concerns or problems in delivering value. Therefore, work on the 20% first, in order to spend less time fighting fires of the 80% of customer concerns or other problems. Successively thereafter, continue to Pareto out the problems -- address the new vital few, attacking the remaining issues which are now causing the majority of the problems or concerns.

* [Rule of least power](https://www.w3.org/2001/tag/doc/leastPower.html) ... since powerful languages tend to be harder to implement or require greater security, they are not built to optimize information exchange and actually structurally inhibit broad information reuse.  Expressing constraints, relationships and processing instructions in less powerful languages increases the human access and machine-to-machine flexibility with which information can be reused. Thus, the less powerful the language, the more different people can actually use the data stored in that less powerful language or minimal data interchange format. This includes not only human-readable [JSON](https://www.json.org/json-en.html) or [YAML](https://yaml.org/) which is a data-serialization strict superset of JSON ... but also machine-readable [Protocol Buffers](https://en.wikipedia.org/wiki/Protocol_Buffers) or [Apache Thrift](https://en.wikipedia.org/wiki/Apache_Thrift), which depend upon an interface description language for describing the structure of the data in a format that is particularly fast and small for high performance [inter-server](https://en.wikipedia.org/wiki/Inter-server) [message-passing](https://en.wikipedia.org/wiki/Message_passing) protocols for direct [remote procedure calls](https://en.wikipedia.org/wiki/Remote_procedure_call). It is beginning to be understood why message passing is more important than the objects in OOP, and that the object orientation has probably been over-emphasized. The [live distributed objects programming model](https://en.wikipedia.org/wiki/Live_distributed_object) uses the concept of a distributed data flow to characterize the behavior of a complex distributed system in terms of message patterns, using high-level, functional-style specifications.

* Libraries of books can and have been written about the elegance of [Unix philosophy](https://en.wikipedia.org/wiki/Unix_philosophy) ... and these philosophical works are worth reading, if ONLY for the sake of better understanding how the programmer or user of Unix/Linux systems thinks ... the key distinction is in how the Unix philosophy strongly favors [composability](https://en.wikipedia.org/wiki/Composability) over other system design principles. Unix is about the inter-relationships of components which can be selected and assembled in various combinations to satisfy an infinite number of permuations of specific user requirements.

* [Wirth's law](https://en.wikipedia.org/wiki/Wirth%27s_law) is an adage on computer performance which states that ***software is getting slower more rapidly than hardware is becoming faster*** which is not really about the speed of hardware improvements decreasing or even that software development seeks to take advantage of extra power. This law is mostly attributable to how customers tend to have been educated by marketing campaigns to be completely ignorant of the downside of excess features -- no one has effectively made the case about value and what are essential versus what might be nice-to-have but will probably never get used.  As a result, consumerism drives people to believe that the acquisition of more toys, more shiny things, more fritterware is better ... which is equivalent to to saying that a louder, noisier lawn mower is preferred over the sound of quiet or birds singing.

* [Worse is better](https://en.wikipedia.org/wiki/Worse_is_better) ... products that are limited, but affordable and simple to use, may be more appealing to the user who just wants get something done without paying giant amounts in terms of either time or money ... when one is hungry, a gyro from a street vendor is better than a promise of deluxe meal at the most exclusive five-star restaurant in the country.

* There are different curmudgeonly developers who have a ridiculously well-developed talent for expressing commonly-held frustrations with memorable ***minimalist*** pithy quote. For example, consider [Jamie Zawinski's laws of software envelopment](https://en.wikipedia.org/wiki/Jamie_Zawinski#Notable_Quotes), for example. *"Every program attempts to expand until it can read mail. Those programs which cannot so expand are replaced by ones which can."* At the time the quote was made, this quote was really funny ... it was fashionable for an application to annoyingly disrupt workflow with email; people have since LEARNED, that in order to boost productivity [and maintain sanity] they check email no more than once a day or maybe less [on weekends] -- but it is somewhat timeless in that adding just one more supposedly *killer* feature is actually about developers completely forgetting what the point of the program was, ie what was THE one killer feature which should be the ONE singular focus of the program? ... maybe somethihng like *adding mail* could be seen as part of the program's original reason for existence was -- then again, maybe *adding mail* was just the current fashionable, must-have marketing feature. My own law is that ***consumerism and marketing should NEVER drive code,*** *Dogfooded improvements should drive code.  Well, maybe ... maybe a definite, concrete need for improvment should drive developers to open an issue in their Git repo, rumination and discussion of that issue should produce insights and understanding which drive the implementation of a dogfooded improvement but* ... ***Requirements are like belts. They should be tightened; when they expand past a certain point, someone has a problem. Instead of helping the customer to imagine that gigantic lard-ass pants with  huge belts are more fashionable -- maybe we should tell the customer to tighten his belt. A fat, demanding customer is probably wrong about his belt.***   

Although the engineering and software development aspects are new, the driving philosophical push behind this is not anywhere close to being a new cultural phenomenon. History is littered with the wreckages of cultures which have eschewed minimalism.  It is preoccupation with possessions, more than anything else, that prevents us from living freely and nobly. But consumer economies are driven by EXCESS consumption or [**conspicuous** consumption](https://en.wikipedia.org/wiki/Conspicuous_consumption), to be SEEN consuming, not to consume for health, fitness or basic needs ... thus, pervasive marketing, advertising and PR focus upon cultivating a pathetic neediness, which is necessary to stimulate demand, incentivize work for the accumulatiion of liquid wealth and [***conspicuous*** consumption](https://en.wikipedia.org/wiki/Conspicuous_consumption) -- so something like asceticism is viewed, by the majority, as an extreme view -- as it always has been in more affluent, increasing WEAK, maladapted atrophic cultures. 

Fortunately, healthy cultures also so have healthy immune systems ... accordingly, we see healthy developments in style, fitness and fashion propelling a backlash of [ANTI-consumerism](https://en.wikipedia.org/wiki/Anti-consumerism). Of course, the anti-consumerists are not funded by outsiders to any great degree -- the [ANTI-consumerist](https://en.wikipedia.org/wiki/Anti-consumerism) movement is primarily driven by the first-hand knowledge of how incredibly much better lives can be through minimalism.  

Affluence and consumerism are actually signs of decline in any culture; these things reveals a susceptibility, a weakness in adaptive ability, an inability to grasp the value fasting or any austere discipline. So, the slightly more extreme forms of minimalism, like ascetism, are pathologically appraised as being dangerous forms of extremism ... unless or until the minimalism is somehow elevated in status, prestige as a form of artistic expression or a eccentric indication of extreme wealth, eg "He can afford to be a minimalist because he has a large trust account to fall back on."

Affluent cultures always sew the seeds of their demise in the arrogance of their affluence. It's not so much that the majority is ALWAYS wrong -- it's that, in affluent cultures particularly, following the majority is part of the lazy thinking which makes it impossible to the affluent to either think OR to even imagine that the solution might be a lack of affluence.

Lent is something that is seldom GENUINELY practiced in affluent cultures by anyone other than a small minority. Even those who attend Lent worship services don't really give up things that affect comfort, ie giving up a snack item, for forty days, is not really giving up anything -- it's something that one should JUST do permanently, without need the religiomanipulative psychology of Lent.