---
title: Try To Understand Your Universe
subtitle: Nature was not invented by humans and humans do NOT understand
date: 2021-08-01
tags: ["TBD0", "CH06"]
---


Every morning, you really should wake up before first light, get outdoors, look at the night sky and then watch the sun come up ... by the time the sun rises, the show's over and you can go get your morning coffee, read your emails and start working.  You can argue that you're just not a morning person; that you need your sleep; that you don't understand what's so important about being outdoors to see night turn into day ... yada, yada, yada ... AFTER YOU HAVE DONE IT FOR 25 DAYS IN A ROW, you might understand -- if you still don't get it after that ... yeah, you don't have to bother understanding the Universe you live in ... just accept what others tell you.

Every single day, you really should spend enough time outdoors to get enough vitamin D to ensure that your immune system can fight off a relatively minor coronavirus ... if you don't spend enough time outdoors getting vitamin D -- you probably need to swallow more supplements, get every vaccine you can and plan to spend every waking moment from now on in the doctor's office, nursing home or hospital. If you don't spend enough time outdoors in your local environment, there's a big problem with your lifestyle and maybe where you are living [if getting outdoors for a decent amount of time every day is not possible].

Every single week, you should spend some time understanding microbiomes and things like soil ecosytems and soil building and how the plants that grow some of the food that you eat interact with their environment ... understand the microflora in your gut ... understand something about nutrition.  You won't understand everything at once, but GET STARTED. It's a really good idea to try to understand how things like the mycorrhizal hyphae develop and lay the foundation for other root systems in a forest ecosystem rhizosphre ... but even if your exposure to Nature is limited -- start understanding that you have to know enough about Life and microbial ecosystems to understand something about how YOU function -- or else, WTF do you care about the other abstract shit for?  Use what you have, try to use it more fully -- maybe use that micropropagation tissue culture microscope in your private lab at home that's collecting dust ... or dive further down in scale to the molecular level … there’s plenty of room at the bottom.