---
title: The Tao Of Detox
subtitle: Break the bad habits, strengthen the good habits
date: 2021-06-16
tags: ["TBD0", "CH01"]

---

You might want to try thinking differently, which ALWAYS means thinking more broadly, more completely RATHER than to sticking what is comfortable, familiar, or requires the least effort. It does not mean that you need to become an expert in various aspects of eastern philosophy, [Taoist](https://en.wikipedia.org/wiki/Taoism) ways of thinking or living in harmony, traditional oriental cultures, Chinese medicine, ancient Taoist health and longevity systems but it will not hurt you to learn ... but it may hurt your affluent ego, at times, in order to be a *fish out of water* to  emphasize discipline, naturalness, spontaneity, frugality, simplicity compassion and humility.  

At some point in our lives, we eventually realize what should have been obvious all along ... for example, we realize that it's not usually external enemies that are stressing us or making us weaker -- our stress, toxic health and illnesses usually come from our attachment to the bad habits of being ourselves. Thus, detoxification is not about breaking all of your habits .... it is certainly not about breaking your good habits, eg if you have good exercise habits or spend enough time outdoors in nature taking in sun, you will need to continue and even take refuge in increasing those good habits ... taking away the bad implies greater focus on the good ...  ***Detoxification is about breaking the BAD habits of being yourself*** which requires strengthening the GOOD habits of being yourself.

For example, [energetic fasting, or Bigu (避谷)](https://en.wikipedia.org/wiki/Bigu_(grain_avoidance)), is an ancient health and longevity tradition used in Daoist and Buddhist practice.  It's not about elimination of EVERYTHING, Bigu (避谷) is very specific in reference to elimination of grains and ultra-processed food made from grains, ie avoid the standard American diet. The Chinese word bigu ... bi gu ... compounds bi 辟 "ruler; monarch; avoid; ward off, keep away" ... with gu 穀 or 谷 "cereal; grain; (穀子) millet". The bi 辟 meaning in bigu is a variant Chinese character for bi 避 "avoid; shun; evade; keep away" (e.g., bixie 辟邪 or 避邪 "ward off evil spirits; talisman; amulet"). The traditional Chinese symbol for civilization and state was gu "grains; cereals" (a synecdoche for "agricultural products"). All religions and successful cultures have some kind of fasting tradition ... but affluent cultures do not seem to, ie the culture sows the seeds of its own destruction. It is extremely important to understand that starving yourself is NOT what is necessary in intermittent fasting! Understanding that intermittent fasting is about taking away the things one should not eat could dispel the fear many people have about Bigu and transfer the psychological burden of fasting from thoughts about starvation and weakness to being a focus on eating higher quality, fresher food items and getting more exercise and time outdoors.